<svg class="background">
    <defs>
        <symbol id="heart-icon-animated">
            <image x="127" y="130" width="18" height="18" href="stat_hr_solid_24px.png" fill="red" />
            <animate attributeName="opacity" begin="enable" from="1" to="0.25" dur="1" final="restore"/>
        </symbol>
    </defs>

    <image href="clockface-grayscale.png" fill="#212121"/>

    <g transform="translate(50%,50%)">
        <circle cx="0%" cy="0%" r="10" fill="#AFAFAF" />

        <g id="hours-hand">
            <image x="-10" y="-92" width="20" height="92" href="hours-1-grayscale.png" fill="#AFAFAF"/>
            <image x="-10" y="-92" width="20" height="92" href="hours-2-grayscale.png" fill="#212121"/>
            <image x="-10" y="-92" width="20" height="92" href="hours-3-grayscale.png" fill="#4C4C4C"/>
        </g>

        <g id="minutes-hand">
            <image x="-8" y="-126" width="16" height="126" href="minutes-1-grayscale.png" fill="#AFAFAF"/>
            <image x="-8" y="-126" width="16" height="126" href="minutes-2-grayscale.png" fill="#212121"/>
            <image x="-8" y="-126" width="16" height="126" href="minutes-3-grayscale.png" fill="#4C4C4C"/>
        </g>

        <circle cx="0%" cy="0%" r="5" fill="firebrick" />

        <g id="seconds-hand">
            <image x="-4" y="-139" width="8" height="186" href="seconds-grayscale.png" fill="firebrick"/>
        </g>

        <circle cx="0%" cy="0%" r="1" fill="#F5F1E8" />

        <text id="date-text" x="-145" y="145" font-family="System-Bold" font-size="18" text-anchor="start" text-length='8' fill="#212121" />
        <text id="hr-text" x="125" y="145" font-family="System-Bold" font-size="18" text-anchor="end" text-length='8' fill="#212121"> 150</text>
        <use id="heart-icon" href="#heart-icon-animated" />
    </g>
</svg>